# H5_ComfortCare_Backend

./: .gitignore  ComfortCare.sln  README.md
ComfortCare.Api/: ComfortCare.Api.csproj  Program.cs  WeatherForecast.cs
ComfortCare.Api/Controllers/: LoginController.cs  PeriodController.cs  TestController.cs  WeatherForecastController.cs
ComfortCare.Api/Models/: AssignmentDto.cs  EmployeeDto.cs  LoginDto.cs  PeriodDto.cs  employeeScheduleDto.cs
ComfortCare.Api/Properties/: launchSettings.json
ComfortCare.Data/: ComfortCare.Data.csproj  ComfortCareContext.cs  ComfortCareDbContext.cs  ComfortCareRepository.cs  EmployeeSchemaModel.cs  GetSchema.cs  GetStatementPeriod.cs  IGetSchema.cs  IGetStatementPeriod.cs  IValidate.cs  MongoDbContext.cs  Period.cs  PeriodRepo.cs  RouteRepo.cs  Schema.cs  StatementPeriod.cs  Validate.cs  efpt.config.json
ComfortCare.Data/Interfaces/: IMongoDbContext.cs  IPeriod.cs  IPeriodRepo.cs  ISchema.cs  IStatementPeriod.cs  IUserRepo.cs  IValidate.cs
ComfortCare.Data/Models/: Assignment.cs  AssignmentDbModel.cs  AssignmentType.cs  BaseMongoModel.cs  Citizen.cs  CitizenDbModel.cs  DayType.cs  Distance.cs  DistanceDbModel.cs  Employee.cs  EmployeeAssignmentDbModel.cs  EmployeeDbModel.cs  EmployeeEmployeeRoute.cs  EmployeePreference.cs  EmployeeRoute.cs  EmployeeRouteDbModel.cs  EmployeeSchemaModel.cs  EmployeeSkill.cs  EmployeeStatementPeriod.cs  EmployeeType.cs  MongoBaseModel.cs  Preference.cs  Residence.cs  RouteAssignment.cs  Skill.cs  StatementPeriod.cs  TimeFrame.cs  TimeRegistration.cs  WorkingTimespan.cs
ComfortCare.Domain/: efpt.config.json
ComfortCare.Domain/BusinessLogic/: IDistance.cs  IPlanManager.cs  IRepo.cs  PeriodManager.cs  PlanManager.cs  RouteGenerator.cs  SchemaGenerator.cs
ComfortCare.Domain/BusinessLogic/interfaces/: IDistanceRequest.cs  IEmployeesRepo.cs  IPeriodManager.cs  IPlanManager.cs  IRouteConstructionRepo.cs  IRouteRepo.cs
ComfortCare.Domain/Entities/: Assignment.cs  AssignmentEntity.cs  AssignmentType.cs  Citizen.cs  CitizenAssignment.cs  DayType.cs  Distance.cs  DistanceEntity.cs  Employee.cs  EmployeeEmployeeRoute.cs  EmployeeEmployeeRouteEntity.cs  EmployeeEntity.cs  EmployeePreference.cs  EmployeeRoute.cs  EmployeeSkill.cs  EmployeeStatementPeriod.cs  EmployeeStatementPeriodEntity.cs  EmployeeType.cs  Preference.cs  Residence.cs  Route.cs  RouteEntity.cs  Skill.cs  StatementPeriod.cs  StatementPeriodEntity.cs  TimeFrame.cs  TimeRegistration.cs  TimeRegistrationEntity.cs  TimeSpanEntity.cs  WorkingTimespan.cs
ComfortCare.Service/: ComfortCare.Service.csproj  PeriodService.cs  RouteDistanceAPI.cs  UserService.cs
ComfortCare.Service/Interfaces/: IPeriodService.cs  IUserService.cs
ComfortCare.Service/Models/: AssignmentSchemaModel.cs  EmployeeSchemaModel.cs
