<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78a8bf23-ecb5-4162-b5cc-838ef7eec922</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComfortCare.Data\ComfortCare.Data.csproj" />
    <ProjectReference Include="..\ComfortCare.Domain\ComfortCare.Domain.csproj" />
  </ItemGroup>

</Project>
